# phonebook

DotNetServices/News-service/: News-service.sln
DotNetServices/News-service/News-service/: News-service.csproj  Program.cs  Startup.cs  appsettings.json
DotNetServices/News-service/News-service/BL/DTO/: NewsDTO.cs
DotNetServices/News-service/News-service/BL/Services/: INewsService.cs  NewsService.cs
DotNetServices/News-service/News-service/DAL/Models/: News.cs
DotNetServices/News-service/News-service/DAL/Repositories/: INewsRepository.cs  NewsRepository.cs
DotNetServices/News-service/News-service/PL/Controllers/: NewsController.cs
DotNetServices/News-service/News-service/Properties/: launchSettings.json
JavaServices/addresses/: build.gradle
JavaServices/addresses/gradle/wrapper/: gradle-wrapper.properties
JavaServices/addresses/src/main/java/rnd/addresses/: AddressesApplication.java
JavaServices/addresses/src/main/java/rnd/addresses/controller/: AddressesController.java
JavaServices/addresses/src/main/java/rnd/addresses/model/: Addresses.java
JavaServices/addresses/src/main/java/rnd/addresses/repository/: AddressesRepository.java
JavaServices/addresses/src/test/java/rnd/addresses/: AddressesApplicationTests.java
JavaServices/authentication/: build.gradle
JavaServices/authentication/gradle/wrapper/: gradle-wrapper.properties
JavaServices/authentication/src/main/java/rnd/authentication/: AuthenticationApplication.java  CORSFilter.java
JavaServices/authentication/src/main/java/rnd/authentication/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
JavaServices/authentication/src/main/java/rnd/authentication/controller/: UserController.java
JavaServices/authentication/src/main/java/rnd/authentication/domain/: User.java
JavaServices/authentication/src/main/java/rnd/authentication/repository/: UserRepository.java
JavaServices/authentication/src/main/java/rnd/authentication/service/: UserService.java
JavaServices/authentication/src/main/resources/: application.properties
JavaServices/authentication/src/test/java/rnd/authentication/: AuthenticationApplicationTests.java
JavaServices/discovery-service/: build.gradle
JavaServices/discovery-service/gradle/wrapper/: gradle-wrapper.properties
JavaServices/discovery-service/src/main/java/rnd/discovery/: DiscoveryService.java
JavaServices/discovery-service/src/main/resources/: application.properties
JavaServices/edge-service/: build.gradle
JavaServices/edge-service/gradle/wrapper/: gradle-wrapper.properties
JavaServices/edge-service/src/main/java/rnd/edge/: ZuulApplication.java
JavaServices/edge-service/src/main/resources/: application.yml
JavaServices/projects/: build.gradle
JavaServices/projects/gradle/wrapper/: gradle-wrapper.properties
JavaServices/projects/src/main/java/rnd/projects/: ProjectsApplication.java
JavaServices/projects/src/main/java/rnd/projects/conttroller/: ProjectController.java
JavaServices/projects/src/main/java/rnd/projects/model/: Project.java
JavaServices/projects/src/main/java/rnd/projects/repository/: ProjectRepository.java
JavaServices/projects/src/main/resources/: application.properties  bootstrap.yml
JavaServices/projects/src/test/java/rnd/projects/: ProjectsApplicationTests.java
JavaServices/users/: build.gradle
JavaServices/users/gradle/wrapper/: gradle-wrapper.properties
JavaServices/users/src/main/java/rnd/users/: UsersApplication.java
JavaServices/users/src/main/java/rnd/users/controller/: UserController.java
JavaServices/users/src/main/java/rnd/users/model/: Photo.java  User.java
JavaServices/users/src/main/java/rnd/users/repository/: PhotoRepository.java  UserRepository.java
front-end/: README.md  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
front-end/__MACOSX/src/: ._assets
front-end/src/: index.html
front-end/src/app/: app.js  routes.js
front-end/src/app/components/: trigger.js
front-end/src/app/components/login/: index.js  login.ctrl.js  login.tmpl.html
front-end/src/app/components/news/: index.js  news.ctrl.js  news.tmpl.html
front-end/src/app/components/newsadd/: index.js  newsadd.ctrl.js  newsadd.tmpl.html
front-end/src/app/components/newsedit/: index.js  newsedit.ctrl.js  newsedit.tmpl.html
front-end/src/app/components/user/: index.js  user.ctrl.js  user.tmpl.html
front-end/src/app/components/users/: index.js  users.ctrl.js  users.tmpl.html
front-end/src/app/services/: addressesService.js  loginService.js  newsService.js  projectsService.js  tokenService.js  usersService.js
front-end/src/assets/js/: app.js
front-end/src/assets/styles/: _base.scss  index.scss  login.css  styles.css
