buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'authentication'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework:spring-jdbc")
	compile 'mysql:mysql-connector-java'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}