## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = validate